export 'issue.dart';
export 'label.dart';
export 'merge_request.dart';
export 'milestone.dart';
export 'note.dart';
export 'project.dart';
export 'references.dart';
export 'time_stats.dart';
export 'user.dart';
